spring.application.name=backend
server.port=8081

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=backend
spring.jackson.default-property-inclusion=NON_NULL
spring.data.mongodb.uri=mongodb://localhost:27017/backend
logging.level.org.springframework.security=DEBUG

spring.profiles.active=default
jwt.secret=kgSsKx1p5JtKdW8HLBk99lGOPZfx2WMcH/b+ysIaXkY=

